<!DOCTYPE html>


<html lang="pt-br"> 
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220003080-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-220003080-1');
        </script>

        <meta charset="UTF-8">
        <title>Casa Criativa</title>
        

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    </head>

    
    <body id="page-ideias2">
         <div id="container">
        <div id="menu">
                <header class="menu">
                    <div>
                    <a href="index.html">
                        <img src="logo.png" alt="Imagem da Logomarca">
                    </a>
                    </div>

                    <div class="nav">
                        <a href="ideias.html">Ideias</a>
                        <a href="IdeiaDaSemana.html">Ideia da Semana</a>
                        <a href="ideiasNew.html">Adicionar + Ideias</a>
                        <a href="contato.html">Contatos</a>
                        <a href="Avaliação.html">Avaliação</a>    
                    </div>
            </header>
        </div>
        
    <div class="intro">
    <section id="intro">
        <main>
            <p>
                Ficar em casa em períodos longos,não deve ser nada fácil.
            </p>

            <p>  
                Por isso,Essa semana trouxemos uma ideia especial para vocês, e a ideia da semana eh !!!!!!
            </p>

            <p>    
                Aproveite e nos avalie !!
            </p>
        </main>
        <footer>
            Com ❤ Matheus.
        </footer>
    </section>
            
    <section id="last-ideias">
        <section id="ideas">
            <div class="idea">  
                <img src="tira-de-filme.png" alt="Imagem de filme">
                        
                <div class="content">
                    <h3>Maratonar filmes/séries</h3>
                    <p>Entretenimento</p>
                    <div class="description">
                        Nada como poder maratonar seus filmes e séries favoritos para esquecer o mundo não é mesmo ?? 
                    </div>
                    <a href="https://www.netflix.com/br/" target="_blank">Ir para a ideia</a>
                </div>
            </div>
        </section>
        
        
    </section>
        </div>
</div>
       
    </body>
</html>
